# fiap-fcg-game-api

./: Directory.Packages.props  Dockerfile  README.md  k8s-game.yml  sonar-project.properties
.github/workflows/: cd.yml  (+1 more)
src/Fiap.FCG.Game.Application/: Fiap.FCG.Game.Application.csproj  Module.cs
src/Fiap.FCG.Game.Application/Compras/Comprar/: ComprarJogoCommand.cs  ComprarJogoCommandHandler.cs
src/Fiap.FCG.Game.Application/Compras/Consultar/: ConsultarBibliotecaQuery.cs  ConsultarBibliotecaQueryHandler.cs  ConsultarHistoricoComprasHandler.cs  ConsultarHistoricoComprasQuery.cs
src/Fiap.FCG.Game.Application/Eventos/ComprasEvent/: ICompraEventPublisher.cs
src/Fiap.FCG.Game.Application/Integracoes/: IPagamentoIntegrationService.cs  IUsuarioIntegrationService.cs
src/Fiap.FCG.Game.Application/Observability/: LoggingBehavior.cs
src/Fiap.FCG.Game.Application/_Shared/: IPagamentoIntegrationService.cs
src/Fiap.FCG.Game.Infrastructure/: Fiap.FCG.Game.Infrastructure.csproj  Module.cs
src/Fiap.FCG.Game.Infrastructure/Compras/: BibliotecaJogoConfiguration.cs  BibliotecaRepository.cs  CompraRepository.cs  HistoricoCompraConfiguration.cs  ItemCompraConfiguration.cs
src/Fiap.FCG.Game.Infrastructure/Integracoes/: UsuarioGrpcIntegrationService.cs
src/Fiap.FCG.Game.Infrastructure/Migrations/: GameDbContextModelSnapshot.cs
src/Fiap.FCG.Game.Infrastructure/Observability/: ServiceBusMessageTelemetryExtensions.cs
src/Fiap.FCG.Game.Infrastructure/Usuarios/: IUsuarioNotificationGateway.cs  UsuarioNotificationGateway.cs  UsuarioNotificavelDto.cs
src/Fiap.FCG.Game.Infrastructure/_Shared/: ElasticConnector.cs  EmailSender.cs  GameDbContext.cs
(+79 files in other folders)
